<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and Ids</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <style type="text/css">
      li{
        display: inline-block;
      }
      .navlink{
        border: 2px solid black;
        padding: 5px;
        margin: 4px;
        background-color: #191970;
        color: #f5f5ff;
      }
      li{
        margin: 10px;
        font-size: 20px;
      }
      ul{
        list-style: none;
      }
      #demo
      {
        color: red;
        text-align: center;
      }
    .center
    {
      border:2px solid red;
    }
    #sytled-by-id {
      font-family: Georgia, Cambria,serif;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul><li><a href="index.html" class="navlink">Home</a></ul></li>
      <ul><li><a href="internal-CSS.html" class="navlink">Internal CSS</a></ul></li>
      <ul><li><a href="external-css.html" class="navlink">External</a></ul></li>
      <ul><li><a href="classes-and-ids.html" class="navlink">Classes and Ids</a></ul></li>
      <ul><li><a href="div-and-span.html" class="navlink">Div and Span</a></ul></li>
    </nav>
        <h1 id="demo">Welcome to ID man</h1>
    <h1>Welcome to ID man</h1>
    <p class="center">I have a goatee</p>
    <h1>Internal CSS</h1>
    <p>THIS IS SO CLEANNNN</p>
      <main>
      <p id="sytled-by-id">This paragraph will show the effect of giving an element an ID and styling that ID</p>
    </main>
  </body>
</html>