<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typograhhy oruinciplkes </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <style type="text/css">
      li{
        display: inline-block;
      }
      .navlink{
        border: 2px solid black;
        padding: 5px;
        margin: 4px;
        background-color: #191970;
        color: #f5f5ff;
      }
      li{
        margin: 10px;
        font-size: 20px;
      }
      ul{
        list-style: none;
      }
      #demo
      {
        color: red;
        text-align: center;
      }
    .center
    {
      border:2px solid red;
    }
    #sytled-by-id {
      font-family: Georgia, Cambria,serif;
      font-weight: bold;
    }
    img {
      text-align: center;
      background-color: aqua;
    }
    body{
      color:blue;
      background-color: #191970;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: line-through;
      letter-spacing: normal;
      font-weight: bold;
      font-size: 50px;
      font-style: italic;
      text-transform: uppercase;
      line-height: normal;
      word-spacing: 5px;
      
    }
    </style>
  </head>
  <body>
    <nav>
      <ul><li><a href="index.html" class="navlink">Home</a></ul></li>
      <ul><li><a href="internal-CSS.html" class="navlink">Internal CSS</a></ul></li>
      <ul><li><a href="external-css.html" class="navlink">External</a></ul></li>
      <ul><li><a href="classes-and-ids.html" class="navlink">Classes and Ids</a></ul></li>
      <ul><li><a href="div-and-span.html" class="navlink">Div and Span</a></ul></li>
    </nav>
        <h1 id="demo">Typgrahy Principles </h1>
    <p class="center">I have a goatee</p>
    <div style="background-color:rgb(255, 255, 255); height:180px; width:auto;">
    <p>THIS IS SO CLEANNNN</p>
    <p>yayayayayayayayap</p>
    </div>
    <p>This paragraph will show the effect of giving an element an ID and <span style="background-color: red; font-style: italic;"> styling </span> that ID.</p>
      <main>
      <p id="sytled-by-id">This paragraph will show the effect of giving an element an ID and styling that ID</p>
    </main>
    <!--I could put style here but I alr did in internal css display: inline; background color: brown; height: auto;-->
    <div>
    <img src="lamelo-ball-charlotte-hornets_6uhsrube2jvn1nszwy0w656px.png" alt="Melooooooooo" width="200" height="200">
    <img src="lebron.png" alt="Melooooooooo" width="200" height="200">
    <img src="curry.png" alt="Melooooooooo" width="200" height="200">
    </div>
  </body>
</html>