<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: auto;
        height: 500px;
        background: red;
        position: relative;
        animation: myfirst 5s 2;
        animation-direction: alternate;
        animation-iteration-count: 10;
      }

      @keyframes myfirst {
        0% {
          background: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background: yellow;
          left: 200px;
          top: 0px;
        }
        70% {
          background: blue;
          left: 200px;
          top: 200px;
        }
        80% {
          background: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background: red;
          left: 0px;
          top: 0px;
        }
      }
      .loader {
        margin-top: 50px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: jump 1.5s ease-out infinite alternate;
        background: linear-gradient(
          to bottom,
          #cb60b3 0%,
          #c146a1 50%,
          #a80077 51%,
          #db36a4 100%
        );
      }
      @keyframes jump {
        from {
          transform: translateY(0px) rotate(0deg) scale(1, 1);
          opacity: 1;
        }
        to {
          transform: translateY(-50px) rotate(360deg) scale(0.8, 0.8);
          opacity: 0.8;
        }
      }
    </style>
  </head>
  <body>
    <p>The End Of a Generation</p>
    <img
      src="https://i.ytimg.com/vi/waSwCzY9qeI/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD1eLkn2wdgs00jeQP1NqW7swG2AA"
      alt="Cooking"
      width="100%"
      height="100%" />
    <div class="loader"></div>
  </body>
</html>
