<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 20px;
        margin: 0;
        background-image: url("https://cdn.nba.com/manage/2021/08/michael-jordan-looks.jpg");
        background-size: 100% scroll;
      }
      div {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        opacity: 0.5;
      }
      #grad1 {
        background-image: linear-gradient(#dc2424, #4a569d);
        height: 200px;
        transform: translate3d(50px, 20px, 100px);
      }

      #grad2 {
        background-image: radial-gradient(ellipse at center, #795eff, #040c3a);
        height: 200px;
        transform: scale3d(50px, 20px, 100px);
      }

      #grad3 {
        background-image: linear-gradient(to top, #46ae77, #4a569d);
        height: 200px;
        transform: skewX(20deg);
      }

      #grad4 {
        background-image: radial-gradient(circle at center, #319019, #063208);
        height: 200px;
        transform: skewY(20deg);
      }

      #grad5 {
        background-image: linear-gradient(to right, #c446a4, #510b4b);
        height: 200px;
        transform: scale(0.5, 1.5);
      }

      p {
        transform: translate(10px, 25px) rotate(30deg);
        font-size: 20px;
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div>
    <p>Gradient Practice. Im going to be a milklionare</p>
  </body>
</html>
