<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cooks {
        transition: duration 0.5s;
        transition: width 2s;
        transition-timing-function: linear;
        height: 200px;
        width: 200px;
      }
      div {
        width: 100px;
        height: 100px;
        background: rgb(0, 0, 0);
        transition-property: width;
        animation-name: mymove;
        animation-duration: 5s;
        animation: delay 2s;
        background-image: url("https://img.freepik.com/free-vector/abstract-wallpaper_23-2148663179.jpg?semt=ais_hybrid&w=740");
      }

      @keyframes mymove {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      }

      div:hover {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <img
      class="cooks"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkmQf60kgjIlc3wqxHx-BYqmDGxBtIBzxsXQ&s"
      alt="Cooking"
      width="100%"
      height="100%" />
    <div></div>
  </body>
</html>
