<!--
overflow: scroll;    /* Always shows scrollbars */
overflow: hidden;    /* Hides overflow */
overflow: visible;   /* Default, lets content overflow visibly
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 20px;
        margin: 0;
        background-image: url("https://images.template.net/358410/Abstract-Website-Background-edit-online-1.jpg");
        background-size: 100%;
        background-attachment: scroll;
      }
      div {
        overflow: scroll; /* Scrolls only when needed */
        width: 200px;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(68, 222, 104);
        opacity: 0.5;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <p style="text-shadow: 2px 7px 9px red">
        we did it. we did it.we did it.we did it.we did it.we did it.we did
        it.we did it.we did it.we did it.we did it.we did it.we did it.we did
        it.we did it.we did it.we did it.we did it.
      </p>
    </div>
  </body>
</html>
